server {
  listen 4000;

  location / {
    include cors.conf;
    proxy_pass http://elixir-research-4000:4000/;
  }
}


server {
  listen 4001;

  location / {
    include cors.conf;
    proxy_pass http://elixir-research-4001:4001/;
  }
}


server {
  listen 4002;

  location / {
    include cors.conf;
    proxy_pass http://elixir-research-4002:4002/;
  }
}